{
  "name": "Meme Scraper Python DevContainer",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace/memes",
  "postCreateCommand": "pip install -r requirements.txt"
}